Mon Jan 19 20:58:08 PST 2026
Darwin khriss-MacBook-Air-2.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:34 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T8112 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/6j/wb542f5j48qchhzppn5jyl9c0000gn/T/
TERM_PROGRAM_VERSION=466
TERM_SESSION_ID=BDBD7A5F-247A-4143-BF8E-68D20C791E72
USER=khris
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.78x2TeFlNz/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/pmk/env/global/bin
LaunchInstanceID=8ADD0546-90C7-455F-BE9D-DF5AFDD0FFB5
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/khris/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/khris
LOGNAME=khris
OSLogRateLimit=64
SECURITYSESSIONID=186b0
COLORTERM=truecolor
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/khris/Code/MCB185:
course
data
exams
LICENSE
README.md
ref
src

/Users/khris/Code/MCB185/course:
unit1.1.md
unit1.2.md
unit1.3.md
unit2.md
unit3.md

/Users/khris/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans_transcripts.fa.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
colors_basic.tsv
colors_extended.tsv
D.melanogaster.fa.gz
D.melanogaster.gff.gz
dictionary.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa
jaspar2024_core.transfac.gz
primers.csv
README.md

/Users/khris/Code/MCB185/exams:
exam1.md
exam2.md
exam3.md

/Users/khris/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/khris/Code/MCB185/src:
mcb185.py

/Users/khris/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
ecoli.gff.gz
LICENSE
poetry.txt
README.md
